# UetSupporter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vnu/uet/tuan/uetsupporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/IndicatorHtml/: indicator.html
app/src/main/java/vnu/uet/tuan/uetsupporter/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Activities/: AppCompatPreferenceActivity.java  EmailDetailActivity.java  FeedBackActivity.java  HopThongBaoDiemActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NewMailActivity.java  ProfileActivity.java  Result2Activity.java  ResultActivity.java  SendMailActivity.java  SettingsActivity.java  test.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Adapter/: PatternRecyclerAdapter.java  PatternRecyclerAdapterNotification.java  PatternRecyclerAdapterTinTuc.java  ProfileRecyclerLopMonHoc.java  RecyclerAdapterDraftMessage.java  RecyclerAdapterFeedBack.java  RecyclerAdapterHopThongBao.java  RecyclerAdapterHopThu.java  RecyclerAdapterInboxAndSentMessage.java  RecyclerAdapterInboxMessage.java  RecyclerAdapterSubFeedBack.java  SmartFragmentStatePagerAdapter.java  TabAdapter.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Animation/: Fab.java  RecyclerAnim.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Async/: EmailSyncAdapter.java  EmailSyncService.java  SyncAdapter.java  UetAuthenticatior.java  UetAuthenticatorService.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Broascast/: BroadcastNotification.java  BroadcastPushNotification.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Cache/: ConfigCache.java
app/src/main/java/vnu/uet/tuan/uetsupporter/ClientConfig/: ConfigCache.java  UserAgentInterceptor.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Firebase/: MyFirebaseInstanceId.java  MyFirebaseMessageService.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Fragment/: CongTacFragment.java  DaoTaoFragment.java  DetailTinTucFragment.java  DialogLogoutFragment.java  LoadingFragment.java  PatternFactoryFragment.java  PatternFactoryFragmentNotification.java  PatternFactoryFragmentTinTuc.java  TinTucFragment.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Listener/: EndlessRecyclerOnScrollListener.java  OnCancelRequest.java  RecyclerItemClickListener.java
app/src/main/java/vnu/uet/tuan/uetsupporter/Model/: AnnouncementNotification.java  Class.java  Comment.java  Course.java  DetailThongBao.java  File.java  GiangVien.java  Khoa.java  Lecture.java  LoaiThongBao.java  LoaiTinTuc.java  LopChinh.java  LopMonHoc.java  Message.java  MyParcelable.java  NewNotification.java  Notification.java  PushNotification.java  PushNotificationDiem.java  PushNotificationThongBao.java  PushNotificationTinTuc.java  SinhVien.java  Student.java  Subcribe.java  TinTuc.java  Users.java
app/src/main/res/anim/: first_item_tintuc.xml
app/src/main/res/drawable/: border_linerlayout_all.xml  border_linerlayout_left_bottom.xml  border_linerlayout_left_right_bottom.xml  border_linerlayout_left_top_bottom.xml  color_cursor.xml  ic_angry.xml  ic_cry.xml  ic_love.xml  ic_more.xml  ic_phone_black.xml  ic_star_black.xml  ic_star_yellow.xml  ic_surprised.xml  ic_wow.xml  rounded_coner.xml  text_view_circle_red.xml
app/src/main/res/drawable-xhdpi/: ic_star_empty.xml
app/src/main/res/layout/: activity_email_detail.xml  activity_feed_back.xml  activity_hop_thong_bao_diem.xml  activity_loading.xml  activity_login.xml  activity_new_mail.xml  activity_profile.xml  activity_result.xml  activity_result2.xml  activity_send_mail.xml  activity_test.xml  app_bar_main.xml  content_main.xml  content_profile.xml  content_tintuc.xml  dialog_lopmonhoc.xml  fragment_cong_tac.xml  fragment_dao_tao.xml  fragment_detail_email.xml  fragment_detail_hop_thong_bao.xml  fragment_detail_hop_thong_bao_diem.xml  fragment_detail_lop_mon_hoc.xml  fragment_detail_tin_tuc.xml  fragment_dialog_logout.xml  fragment_drafts.xml  fragment_feedback_detailthongbao.xml  fragment_feedback_hop_thong_bao.xml  fragment_hop_thu.xml  fragment_hopthongbao.xml  fragment_hopthu.xml  fragment_inbox.xml  fragment_loading.xml  fragment_pattern_factory.xml  fragment_pattern_factory_notification.xml  fragment_profile.xml  fragment_send_email.xml  fragment_sent.xml  fragment_tin_tuc.xml  fragment_trash.xml  fragment_waiting.xml  (+12 more)
app/src/main/res/layout-v21/: recycler_item_hopthongbao.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_email_menu.xml  hopthongbao_popup_menu.xml  menu_send_email.xml  menu_tin_tuc.xml  tintuc_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_user.xml  syncadapter.xml
app/src/test/java/vnu/uet/tuan/uetsupporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
