<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="vnu.uet.tuan.uetsupporter.Fragment.Main.TinTuc.TinTucFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/content_tintuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Your FAB implementation -->
        <vnu.uet.tuan.uetsupporter.Animation.Fab
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/fab"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            fab:fabSize="normal" />
        <!--style="@style/Widget.MaterialSheetFab.Fab" />-->


        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Circular reveal container for the sheet -->
        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <!-- Sheet that contains your items -->
            <android.support.v7.widget.CardView
                android:id="@+id/fab_sheet"
                android:layout_width="250dp"
                android:layout_height="300dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="4dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/groupbutton">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tatca"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tatca" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tintuc"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tintuc" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tindaotao"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tindaotao" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tinsinhvien"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tinsinhvien" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tincohoivieclam"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tincohoivieclam" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tinhoptac"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tinhoptac" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tinnghiencuu"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tinnghiencuu" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tinhocphihocbong"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tinhocphihocbong" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tincuusinhvien"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tincuusinhvien" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tinquyche"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tinquyche" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tinsanpham"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tinsanpham" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tinsaudaihoc"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tinsaudaihoc" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tinthacsy"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tinthacsy" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tintiensy"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:text="@string/tintiensy" />

                        </RadioGroup>


                    </LinearLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>
        </io.codetail.widget.RevealLinearLayout>
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
