<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
tools:context="vnu.uet.tuan.uetsupporter.Fragment.Profile.DetailLopMonHocFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/content_picture" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:alpha="0.75"
                android:layout_gravity="bottom"
                android:background="@color/dark_grey">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_mon_hoc"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:alpha="1"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="5sp"
                        android:text="@string/title_mon_hoc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_ma_mon_hoc"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5sp"
                        android:text="@string/title_ma_mon_hoc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_giang_viens"
                        android:layout_marginLeft="5sp"
                        android:textColor="@color/white"
                        android:text="@string/title_giang_viens"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:textColor="@color/white"
                        android:id="@+id/title_size_class"
                        android:text="@string/title_size_class"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_term"
                        android:layout_marginLeft="5sp"
                        android:textColor="@color/white"
                        android:text="@string/title_term"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/table"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_weight="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linerlayout_left_top_bottom"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:textSize="13sp"
                                android:text="@string/msv" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/border_linerlayout_left_top_bottom"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:textSize="13sp"
                                android:text="@string/ten" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linerlayout_all"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:textSize="13sp"
                                android:text="@string/title_class" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>

</FrameLayout>

